<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>总览</title>
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/weui.min.css">
    <link rel="stylesheet" href="/static/css/jquery-weui.min.css">
    <style>
        body {
            background-color: #f2f2f2;
        }
        
        .toolbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            border-bottom: 1px solid #f2f2f2;
            z-index: 999;
            background-color: #fff;
            height: 0.45rem;
            font-size: 0.14rem;
            line-height: 0.45rem;
            text-align: right;
        }
        
        .toggleList {
            padding: 0.07rem 0.15rem;
            border-radius: 10px;
            margin-right: 0.1rem;
            border: 1px solid #0960BD;
            color: #0960BD;
            background-color: #fff;
        }
        
        .toggleList:active {
            color: #fff;
            background-color: #0960BD;
        }
        
        .mode {
            padding: 0.07rem 0.15rem;
            border-radius: 10px;
            margin-right: 0.1rem;
        }
        
        .toggle {
            border: 1px solid #FA4659;
            color: #FA4659;
            background-color: #fff;
        }
        
        .toggle:active {
            background-color: #FA4659;
            color: #fff;
        }
        
        .toggle_now {
            background-color: #FA4659;
            border: 1px solid #FA4659;
            color: #fff;
        }
        
        .toggle_now:active {
            background-color: #fff;
            color: #FA4659;
        }
        
        .container {
            width: 100%;
            font-size: 0.14rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 0.15rem;
        }
        
        .item {
            box-sizing: border-box;
            overflow: hidden;
            background-color: #fff;
            margin-bottom: 0.15rem;
        }
        
        .mmImg {
            width: 1.7rem;
            height: 2.55rem;
            display: block;
        }
        
        .text p {
            padding: 0.05rem;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="toolbar" id="toolbar">
        <div class="fl">
            <span class="mode toggle" id="getRandom">随机</span>
            <span class="mode toggle" id="getTops">排行榜</span>
            <span class="mode toggle" id="getNormal">正常</span>
        </div>
        <span class="toggleList" id="toggleList">单列</span>
    </div>
    <div class="container" id="container">

    </div>
    <div class="weui-loadmore">
        <i class="weui-loading"></i>
        <span class="weui-loadmore__tips">正在加载</span>
    </div>
</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/jquery-weui.min.js"></script>
<script src="/static/js/index.js"></script>

</html>