<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>总览</title>
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/weui.min.css">
    <link rel="stylesheet" href="/static/css/jquery-weui.min.css">
    <style>
        body {
            background-color: #f2f2f2;
        }
        
        .container {
            width: 100%;
            font-size: 0.14rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 0.15rem;
        }
        
        .img-box {
            width: 1.7rem;
            box-sizing: border-box;
            background-color: #fff;
            margin-bottom: 0.15rem;
        }
        
        .img {
            width: 100%;
            height: 2rem;
            overflow: hidden;
        }
        
        .img img {
            width: 100%;
            /* height: 100%; */
        }
        
        .text {
            width: 100%;
            height: 0.65rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-box">
            <div class="img">
                <img src="/static/pic/1.jpg" alt="">
            </div>
            <div class="text">
                <p class="title">很好舱和放哪山东黄金啊数据</p>
            </div>
        </div>
        <div class="img-box">
            <div class="img">
                <img src="/static/pic/2.jpg" alt="">
            </div>
            <div class="text">
                <p class="title">很好舱和放哪山东黄金啊数据</p>
            </div>
        </div>
        <div class="img-box">
            <div class="img">
                <img src="/static/pic/3.jpg" alt="">
            </div>
            <div class="text">
                <p class="title">很好舱和放哪山东黄金啊数据</p>
            </div>
        </div>
        <div class="img-box">
            <div class="img">
                <img src="/static/pic/4.jpg" alt="">
            </div>
            <div class="text">
                <p class="title">很好舱和放哪山东黄金啊数据</p>
            </div>
        </div>
        <div class="img-box">
            <div class="img">
                <img src="/static/pic/5.jpg" alt="">
            </div>
            <div class="text">
                <p class="title">很好舱和放哪山东黄金啊数据</p>
            </div>
        </div>
        <div class="img-box">
            <div class="img">
                <img src="/static/pic/1.jpg" alt="">
            </div>
            <div class="text">
                <p class="title">很好舱和放哪山东黄金啊数据</p>
            </div>
        </div>
    </div>
</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/jquery-weui.min.js"></script>
<script>
    let fontSize;

    function initpage() {
        var view_width = document.getElementsByTagName('html')[0].getBoundingClientRect().width;
        var _html = document.getElementsByTagName('html')[0];
        _html.style.fontSize = (view_width / 375) * 100 + 'px';
        fontSize = (view_width / 375) * 100;
    }
    initpage();
    $(window).resize(function() {
        initpage();

    });
</script>

</html>